<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U1"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U2"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I2"/>
    </comp>
    <comp lib="0" loc="(1590,1200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,1210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,540)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,1000)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2050,1030)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2050,1060)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2050,1090)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1120)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2050,1150)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,940)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2050,970)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="label" val="is_U2"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Tunnel">
      <a name="label" val="is_J"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="label" val="is_I0"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="label" val="is_I1"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="is_I2"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="label" val="is_U1"/>
    </comp>
    <comp lib="0" loc="(2300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_111"/>
    </comp>
    <comp lib="0" loc="(2300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(2300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_100"/>
    </comp>
    <comp lib="0" loc="(2300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_110"/>
    </comp>
    <comp lib="0" loc="(2300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_000"/>
    </comp>
    <comp lib="0" loc="(2300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_001"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2630,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(2690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I2"/>
    </comp>
    <comp lib="0" loc="(2690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J"/>
    </comp>
    <comp lib="0" loc="(2820,820)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="label" val="is_0000000"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="label" val="is_0000001"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="label" val="is_0100000"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="label" val="is_000"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="label" val="is_001"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="label" val="is_011"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="is_010"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="is_100"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="label" val="is_110"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="label" val="is_111"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I0"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I1"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_000"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_001"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_011"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_010"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_100"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_110"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_111"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0000001"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0100000"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0000000"/>
    </comp>
    <comp lib="1" loc="(1150,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,640)" name="OR Gate"/>
    <comp lib="1" loc="(2360,760)" name="OR Gate"/>
    <comp lib="1" loc="(2370,940)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,680)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,660)" name="AND Gate"/>
    <comp lib="1" loc="(2440,740)" name="AND Gate"/>
    <comp lib="1" loc="(2440,840)" name="AND Gate"/>
    <comp lib="1" loc="(2440,920)" name="AND Gate"/>
    <comp lib="1" loc="(2590,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2690,770)" name="AND Gate"/>
    <comp lib="1" loc="(2800,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1650,870)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(210,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1700,860)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 1047 2069
2041 0 1001 0 1 1 4*0 1011
0 1 1 4*0 10 0 1 1
4*0 100 0 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1820,845)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(1915,795)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(2265,535)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,540)" to="(1010,880)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(1010,880)" to="(1210,880)"/>
    <wire from="(1020,1080)" to="(1020,1150)"/>
    <wire from="(1020,1080)" to="(1270,1080)"/>
    <wire from="(1020,1150)" to="(1120,1150)"/>
    <wire from="(1020,780)" to="(1020,1080)"/>
    <wire from="(1020,780)" to="(1120,780)"/>
    <wire from="(1030,1070)" to="(1120,1070)"/>
    <wire from="(1030,570)" to="(1030,1070)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1040,1030)" to="(1120,1030)"/>
    <wire from="(1040,650)" to="(1040,960)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1040,960)" to="(1040,1030)"/>
    <wire from="(1040,960)" to="(1390,960)"/>
    <wire from="(1050,640)" to="(1050,920)"/>
    <wire from="(1050,640)" to="(1150,640)"/>
    <wire from="(1050,920)" to="(1050,990)"/>
    <wire from="(1050,920)" to="(1390,920)"/>
    <wire from="(1050,990)" to="(1120,990)"/>
    <wire from="(1060,540)" to="(1060,830)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1070,1040)" to="(1070,1110)"/>
    <wire from="(1070,1040)" to="(1260,1040)"/>
    <wire from="(1070,1110)" to="(1120,1110)"/>
    <wire from="(1070,430)" to="(1070,730)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1070,750)" to="(1070,1040)"/>
    <wire from="(1070,750)" to="(1120,750)"/>
    <wire from="(1080,570)" to="(1080,710)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1080,710)" to="(1120,710)"/>
    <wire from="(1080,830)" to="(1080,910)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1090,1010)" to="(1090,1090)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(1090,1090)" to="(1090,1130)"/>
    <wire from="(1090,1090)" to="(1120,1090)"/>
    <wire from="(1090,1130)" to="(1120,1130)"/>
    <wire from="(1090,490)" to="(1090,610)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(1090,720)" to="(1090,840)"/>
    <wire from="(1090,720)" to="(1210,720)"/>
    <wire from="(1090,840)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1090,930)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(1090,930)" to="(1090,970)"/>
    <wire from="(1090,930)" to="(1120,930)"/>
    <wire from="(1090,970)" to="(1090,1010)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(1100,430)" to="(1100,510)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1100,520)" to="(1100,620)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,620)" to="(1150,620)"/>
    <wire from="(1100,630)" to="(1100,840)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(1100,840)" to="(1310,840)"/>
    <wire from="(1100,850)" to="(1100,950)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(1110,1000)" to="(1110,1050)"/>
    <wire from="(1110,1000)" to="(1160,1000)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1110,730)" to="(1110,770)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1150,1060)" to="(1240,1060)"/>
    <wire from="(1150,1100)" to="(1230,1100)"/>
    <wire from="(1150,1140)" to="(1220,1140)"/>
    <wire from="(1150,480)" to="(1210,480)"/>
    <wire from="(1150,520)" to="(1190,520)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(1150,600)" to="(1610,600)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1150,740)" to="(1200,740)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(1150,900)" to="(1190,900)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(1150,980)" to="(1180,980)"/>
    <wire from="(1160,1000)" to="(1160,1020)"/>
    <wire from="(1160,1020)" to="(1250,1020)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(1160,430)" to="(1230,430)"/>
    <wire from="(1160,440)" to="(1160,490)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,650)" to="(1160,700)"/>
    <wire from="(1160,650)" to="(1610,650)"/>
    <wire from="(1160,710)" to="(1160,860)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(1160,870)" to="(1160,940)"/>
    <wire from="(1160,870)" to="(1170,870)"/>
    <wire from="(1170,670)" to="(1170,780)"/>
    <wire from="(1170,670)" to="(1610,670)"/>
    <wire from="(1170,790)" to="(1170,870)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(1180,550)" to="(1180,620)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1180,620)" to="(1610,620)"/>
    <wire from="(1180,630)" to="(1610,630)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(1180,640)" to="(1610,640)"/>
    <wire from="(1180,690)" to="(1180,820)"/>
    <wire from="(1180,690)" to="(1610,690)"/>
    <wire from="(1180,830)" to="(1180,980)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(1190,520)" to="(1190,590)"/>
    <wire from="(1190,590)" to="(1610,590)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1190,700)" to="(1610,700)"/>
    <wire from="(1190,730)" to="(1190,900)"/>
    <wire from="(1190,730)" to="(1220,730)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(1200,500)" to="(1200,550)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1610,580)"/>
    <wire from="(1200,660)" to="(1200,740)"/>
    <wire from="(1200,660)" to="(1610,660)"/>
    <wire from="(1200,750)" to="(1200,790)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1200,800)" to="(1200,830)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(1210,480)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1610,570)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1210,710)" to="(1610,710)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(1210,760)" to="(1210,800)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1210,820)" to="(1210,880)"/>
    <wire from="(1210,820)" to="(1300,820)"/>
    <wire from="(1220,450)" to="(1220,610)"/>
    <wire from="(1220,610)" to="(1610,610)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1220,720)" to="(1610,720)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(1220,780)" to="(1220,1140)"/>
    <wire from="(1220,780)" to="(1610,780)"/>
    <wire from="(1230,430)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1610,560)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1230,730)" to="(1610,730)"/>
    <wire from="(1230,770)" to="(1230,1100)"/>
    <wire from="(1230,770)" to="(1610,770)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(1240,740)" to="(1610,740)"/>
    <wire from="(1240,760)" to="(1240,1060)"/>
    <wire from="(1240,760)" to="(1610,760)"/>
    <wire from="(1250,750)" to="(1250,1020)"/>
    <wire from="(1250,750)" to="(1610,750)"/>
    <wire from="(1260,1000)" to="(1260,1040)"/>
    <wire from="(1260,1000)" to="(1390,1000)"/>
    <wire from="(1270,1040)" to="(1270,1080)"/>
    <wire from="(1270,1040)" to="(1390,1040)"/>
    <wire from="(1300,800)" to="(1310,800)"/>
    <wire from="(1300,820)" to="(1300,860)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(1300,860)" to="(1390,860)"/>
    <wire from="(1310,790)" to="(1310,800)"/>
    <wire from="(1310,790)" to="(1610,790)"/>
    <wire from="(1310,800)" to="(1310,830)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(1310,830)" to="(1320,830)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1350,810)" to="(1360,810)"/>
    <wire from="(1350,840)" to="(1370,840)"/>
    <wire from="(1360,800)" to="(1360,810)"/>
    <wire from="(1360,800)" to="(1610,800)"/>
    <wire from="(1360,880)" to="(1380,880)"/>
    <wire from="(1370,810)" to="(1370,840)"/>
    <wire from="(1370,810)" to="(1610,810)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1380,820)" to="(1380,880)"/>
    <wire from="(1380,820)" to="(1610,820)"/>
    <wire from="(1380,880)" to="(1380,900)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1380,900)" to="(1380,940)"/>
    <wire from="(1380,900)" to="(1390,900)"/>
    <wire from="(1380,940)" to="(1380,980)"/>
    <wire from="(1380,940)" to="(1390,940)"/>
    <wire from="(1380,980)" to="(1380,1020)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(140,1010)" to="(170,1010)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(140,950)" to="(170,950)"/>
    <wire from="(1420,1030)" to="(1470,1030)"/>
    <wire from="(1420,870)" to="(1430,870)"/>
    <wire from="(1420,910)" to="(1440,910)"/>
    <wire from="(1420,950)" to="(1450,950)"/>
    <wire from="(1420,990)" to="(1460,990)"/>
    <wire from="(1430,830)" to="(1430,870)"/>
    <wire from="(1430,830)" to="(1610,830)"/>
    <wire from="(1440,840)" to="(1440,910)"/>
    <wire from="(1440,840)" to="(1610,840)"/>
    <wire from="(1450,850)" to="(1450,950)"/>
    <wire from="(1450,850)" to="(1610,850)"/>
    <wire from="(1460,860)" to="(1460,990)"/>
    <wire from="(1460,860)" to="(1610,860)"/>
    <wire from="(1470,870)" to="(1470,1030)"/>
    <wire from="(1470,870)" to="(1610,870)"/>
    <wire from="(1530,890)" to="(1540,890)"/>
    <wire from="(1530,920)" to="(1550,920)"/>
    <wire from="(1530,950)" to="(1560,950)"/>
    <wire from="(1530,980)" to="(1570,980)"/>
    <wire from="(1540,880)" to="(1540,890)"/>
    <wire from="(1540,880)" to="(1610,880)"/>
    <wire from="(1550,890)" to="(1550,920)"/>
    <wire from="(1550,890)" to="(1610,890)"/>
    <wire from="(1560,900)" to="(1560,950)"/>
    <wire from="(1560,900)" to="(1610,900)"/>
    <wire from="(1570,910)" to="(1570,980)"/>
    <wire from="(1570,910)" to="(1610,910)"/>
    <wire from="(1590,1000)" to="(1590,1010)"/>
    <wire from="(1590,1000)" to="(1610,1000)"/>
    <wire from="(1590,1010)" to="(1590,1020)"/>
    <wire from="(1590,1010)" to="(1610,1010)"/>
    <wire from="(1590,1020)" to="(1590,1030)"/>
    <wire from="(1590,1020)" to="(1610,1020)"/>
    <wire from="(1590,1030)" to="(1590,1040)"/>
    <wire from="(1590,1030)" to="(1610,1030)"/>
    <wire from="(1590,1040)" to="(1590,1050)"/>
    <wire from="(1590,1040)" to="(1610,1040)"/>
    <wire from="(1590,1050)" to="(1590,1060)"/>
    <wire from="(1590,1050)" to="(1610,1050)"/>
    <wire from="(1590,1060)" to="(1590,1070)"/>
    <wire from="(1590,1060)" to="(1610,1060)"/>
    <wire from="(1590,1070)" to="(1590,1080)"/>
    <wire from="(1590,1070)" to="(1610,1070)"/>
    <wire from="(1590,1080)" to="(1590,1090)"/>
    <wire from="(1590,1080)" to="(1610,1080)"/>
    <wire from="(1590,1090)" to="(1590,1100)"/>
    <wire from="(1590,1090)" to="(1610,1090)"/>
    <wire from="(1590,1100)" to="(1590,1110)"/>
    <wire from="(1590,1100)" to="(1610,1100)"/>
    <wire from="(1590,1110)" to="(1590,1120)"/>
    <wire from="(1590,1110)" to="(1610,1110)"/>
    <wire from="(1590,1120)" to="(1590,1130)"/>
    <wire from="(1590,1120)" to="(1610,1120)"/>
    <wire from="(1590,1130)" to="(1590,1140)"/>
    <wire from="(1590,1130)" to="(1610,1130)"/>
    <wire from="(1590,1140)" to="(1590,1150)"/>
    <wire from="(1590,1140)" to="(1610,1140)"/>
    <wire from="(1590,1150)" to="(1590,1160)"/>
    <wire from="(1590,1150)" to="(1610,1150)"/>
    <wire from="(1590,1160)" to="(1590,1170)"/>
    <wire from="(1590,1160)" to="(1610,1160)"/>
    <wire from="(1590,1170)" to="(1590,1180)"/>
    <wire from="(1590,1170)" to="(1610,1170)"/>
    <wire from="(1590,1180)" to="(1590,1190)"/>
    <wire from="(1590,1180)" to="(1610,1180)"/>
    <wire from="(1590,1190)" to="(1590,1200)"/>
    <wire from="(1590,1190)" to="(1610,1190)"/>
    <wire from="(1590,920)" to="(1590,930)"/>
    <wire from="(1590,920)" to="(1610,920)"/>
    <wire from="(1590,930)" to="(1590,940)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(1590,940)" to="(1590,950)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(1590,950)" to="(1590,960)"/>
    <wire from="(1590,950)" to="(1610,950)"/>
    <wire from="(1590,960)" to="(1590,970)"/>
    <wire from="(1590,960)" to="(1610,960)"/>
    <wire from="(1590,970)" to="(1590,980)"/>
    <wire from="(1590,970)" to="(1610,970)"/>
    <wire from="(1590,980)" to="(1590,990)"/>
    <wire from="(1590,980)" to="(1610,980)"/>
    <wire from="(1590,990)" to="(1590,1000)"/>
    <wire from="(1590,990)" to="(1610,990)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(160,1110)" to="(170,1110)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(1630,1200)" to="(1630,1210)"/>
    <wire from="(1630,540)" to="(1630,550)"/>
    <wire from="(1650,870)" to="(1700,870)"/>
    <wire from="(1670,1260)" to="(2150,1260)"/>
    <wire from="(1670,810)" to="(1670,850)"/>
    <wire from="(1670,810)" to="(2150,810)"/>
    <wire from="(1670,890)" to="(1670,1260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(1940,920)" to="(1970,920)"/>
    <wire from="(1970,1060)" to="(2010,1060)"/>
    <wire from="(1970,920)" to="(1970,1060)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2030,1000)" to="(2050,1000)"/>
    <wire from="(2030,1030)" to="(2050,1030)"/>
    <wire from="(2030,1060)" to="(2050,1060)"/>
    <wire from="(2030,1090)" to="(2050,1090)"/>
    <wire from="(2030,1120)" to="(2050,1120)"/>
    <wire from="(2030,1150)" to="(2050,1150)"/>
    <wire from="(2030,940)" to="(2050,940)"/>
    <wire from="(2030,970)" to="(2050,970)"/>
    <wire from="(210,1020)" to="(220,1020)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(2150,810)" to="(2150,1260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2300,620)" to="(2310,620)"/>
    <wire from="(2300,660)" to="(2310,660)"/>
    <wire from="(2300,700)" to="(2310,700)"/>
    <wire from="(2300,740)" to="(2310,740)"/>
    <wire from="(2300,780)" to="(2310,780)"/>
    <wire from="(2300,820)" to="(2330,820)"/>
    <wire from="(2300,860)" to="(2390,860)"/>
    <wire from="(2300,900)" to="(2390,900)"/>
    <wire from="(2310,680)" to="(2310,700)"/>
    <wire from="(2310,680)" to="(2350,680)"/>
    <wire from="(2310,700)" to="(2310,720)"/>
    <wire from="(2310,720)" to="(2390,720)"/>
    <wire from="(2330,820)" to="(2330,940)"/>
    <wire from="(2330,820)" to="(2390,820)"/>
    <wire from="(2330,940)" to="(2340,940)"/>
    <wire from="(2360,640)" to="(2390,640)"/>
    <wire from="(2360,760)" to="(2390,760)"/>
    <wire from="(2370,940)" to="(2390,940)"/>
    <wire from="(2380,680)" to="(2390,680)"/>
    <wire from="(2440,660)" to="(2520,660)"/>
    <wire from="(2440,740)" to="(2500,740)"/>
    <wire from="(2440,840)" to="(2500,840)"/>
    <wire from="(2440,920)" to="(2520,920)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,740)" to="(2500,780)"/>
    <wire from="(2500,780)" to="(2520,780)"/>
    <wire from="(2500,800)" to="(2500,840)"/>
    <wire from="(2500,800)" to="(2520,800)"/>
    <wire from="(2520,660)" to="(2520,760)"/>
    <wire from="(2520,820)" to="(2520,920)"/>
    <wire from="(2590,790)" to="(2640,790)"/>
    <wire from="(2630,750)" to="(2640,750)"/>
    <wire from="(2690,770)" to="(2720,770)"/>
    <wire from="(2690,820)" to="(2730,820)"/>
    <wire from="(2690,860)" to="(2720,860)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2720,770)" to="(2720,790)"/>
    <wire from="(2720,790)" to="(2730,790)"/>
    <wire from="(2720,850)" to="(2720,860)"/>
    <wire from="(2720,850)" to="(2730,850)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2800,820)" to="(2820,820)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(920,840)" to="(1090,840)"/>
    <wire from="(930,430)" to="(1070,430)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,640)" to="(1050,640)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(930,750)" to="(1070,750)"/>
    <wire from="(930,780)" to="(1020,780)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(940,570)" to="(1030,570)"/>
    <wire from="(940,650)" to="(1040,650)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(950,490)" to="(1090,490)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(950,520)" to="(950,630)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(950,630)" to="(1100,630)"/>
    <wire from="(950,670)" to="(1120,670)"/>
    <wire from="(950,670)" to="(950,720)"/>
    <wire from="(960,470)" to="(1120,470)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(960,550)" to="(1120,550)"/>
    <wire from="(960,680)" to="(1610,680)"/>
    <wire from="(960,680)" to="(960,810)"/>
    <wire from="(960,810)" to="(1110,810)"/>
    <wire from="(970,460)" to="(1170,460)"/>
    <wire from="(970,460)" to="(970,600)"/>
    <wire from="(980,500)" to="(1160,500)"/>
    <wire from="(980,500)" to="(980,520)"/>
  </circuit>
</project>
