<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#imm-gen.circ" name="6"/>
  <lib desc="file#branch-comp.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#partial-store.circ" name="9"/>
  <lib desc="file#partial-load.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#regfile.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,520)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant"/>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(2320,590)" name="partial_load"/>
    <comp lib="11" loc="(1470,510)" name="alu"/>
    <comp lib="12" loc="(930,450)" name="regfile"/>
    <comp lib="2" loc="(1280,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(1120,810)" name="imm_gen"/>
    <comp lib="7" loc="(1860,750)" name="branch_comp"/>
    <comp lib="8" loc="(820,1030)" name="control_logic"/>
    <comp lib="9" loc="(2320,430)" name="partial_store"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1120,990)" to="(1120,1030)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,990)" to="(1170,1030)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(1220,1020)" to="(1220,1030)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1320,1020)" to="(1320,1030)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,610)" to="(1430,640)"/>
    <wire from="(1470,510)" to="(1480,510)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(1750,510)" to="(1810,510)"/>
    <wire from="(1790,490)" to="(1790,500)"/>
    <wire from="(1790,500)" to="(1810,500)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,540)" to="(1830,560)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1850,520)" to="(1870,520)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2090,410)" to="(2100,410)"/>
    <wire from="(2090,440)" to="(2100,440)"/>
    <wire from="(2090,570)" to="(2100,570)"/>
    <wire from="(2090,600)" to="(2100,600)"/>
    <wire from="(2100,410)" to="(2100,430)"/>
    <wire from="(2100,440)" to="(2100,450)"/>
    <wire from="(2100,570)" to="(2100,590)"/>
    <wire from="(2100,600)" to="(2100,610)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(70,440)" to="(70,530)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(740,1010)" to="(740,1030)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(870,1010)" to="(870,1030)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(920,960)" to="(920,1030)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
