<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1390)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1490)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1640)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1740)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(2240,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(2260,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(2280,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(2280,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(2320,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(2340,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(2360,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(2380,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(2400,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(2420,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(2440,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(2480,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(2510,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(2540,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(2570,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(2600,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(2630,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(2660,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(2690,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(2720,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(2750,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(2780,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2810,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(2840,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2840,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(2870,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(2930,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(2960,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(2990,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3000,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(3020,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(380,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(380,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(380,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(380,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1490)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(570,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(570,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(570,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(570,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1390)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1740)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(750,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(750,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(750,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(750,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1390)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1640)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1740)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(930,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(930,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(930,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(930,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(930,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,1350)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2440,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3000,1360)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(420,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1300,1400)" to="(1300,1700)"/>
    <wire from="(1300,1400)" to="(1620,1400)"/>
    <wire from="(1320,1410)" to="(1320,1730)"/>
    <wire from="(1320,1410)" to="(1630,1410)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1420)" to="(1340,1700)"/>
    <wire from="(1340,1420)" to="(1640,1420)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1360,1430)" to="(1360,1730)"/>
    <wire from="(1360,1430)" to="(1650,1430)"/>
    <wire from="(1380,1440)" to="(1380,1700)"/>
    <wire from="(1380,1440)" to="(1660,1440)"/>
    <wire from="(1400,1450)" to="(1400,1730)"/>
    <wire from="(1400,1450)" to="(1670,1450)"/>
    <wire from="(1420,1460)" to="(1420,1700)"/>
    <wire from="(1420,1460)" to="(1680,1460)"/>
    <wire from="(1420,810)" to="(1420,1150)"/>
    <wire from="(1420,810)" to="(1930,810)"/>
    <wire from="(1440,1470)" to="(1440,1730)"/>
    <wire from="(1440,1470)" to="(1690,1470)"/>
    <wire from="(1440,820)" to="(1440,1180)"/>
    <wire from="(1440,820)" to="(1940,820)"/>
    <wire from="(1460,1480)" to="(1460,1700)"/>
    <wire from="(1460,1480)" to="(1700,1480)"/>
    <wire from="(1460,830)" to="(1460,1150)"/>
    <wire from="(1460,830)" to="(1950,830)"/>
    <wire from="(1480,1490)" to="(1480,1730)"/>
    <wire from="(1480,1490)" to="(1710,1490)"/>
    <wire from="(1480,840)" to="(1480,1180)"/>
    <wire from="(1480,840)" to="(1960,840)"/>
    <wire from="(1500,1500)" to="(1500,1700)"/>
    <wire from="(1500,1500)" to="(1720,1500)"/>
    <wire from="(1500,850)" to="(1500,1150)"/>
    <wire from="(1500,850)" to="(1970,850)"/>
    <wire from="(1520,1510)" to="(1520,1730)"/>
    <wire from="(1520,1510)" to="(1730,1510)"/>
    <wire from="(1520,860)" to="(1520,1180)"/>
    <wire from="(1520,860)" to="(1980,860)"/>
    <wire from="(1540,870)" to="(1540,1150)"/>
    <wire from="(1540,870)" to="(1990,870)"/>
    <wire from="(1550,1520)" to="(1550,1700)"/>
    <wire from="(1550,1520)" to="(1740,1520)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,880)" to="(1560,1180)"/>
    <wire from="(1560,880)" to="(2000,880)"/>
    <wire from="(1580,1530)" to="(1580,1730)"/>
    <wire from="(1580,1530)" to="(1750,1530)"/>
    <wire from="(1580,890)" to="(1580,1150)"/>
    <wire from="(1580,890)" to="(2010,890)"/>
    <wire from="(1600,900)" to="(1600,1180)"/>
    <wire from="(1600,900)" to="(2020,900)"/>
    <wire from="(1610,1540)" to="(1610,1700)"/>
    <wire from="(1610,1540)" to="(1760,1540)"/>
    <wire from="(1620,1340)" to="(1620,1370)"/>
    <wire from="(1620,1390)" to="(1620,1400)"/>
    <wire from="(1620,910)" to="(1620,1150)"/>
    <wire from="(1620,910)" to="(2030,910)"/>
    <wire from="(1630,1390)" to="(1630,1410)"/>
    <wire from="(1640,1390)" to="(1640,1420)"/>
    <wire from="(1640,1550)" to="(1640,1730)"/>
    <wire from="(1640,1550)" to="(1770,1550)"/>
    <wire from="(1640,920)" to="(1640,1180)"/>
    <wire from="(1640,920)" to="(2040,920)"/>
    <wire from="(1650,1390)" to="(1650,1430)"/>
    <wire from="(1660,1390)" to="(1660,1440)"/>
    <wire from="(1670,1390)" to="(1670,1450)"/>
    <wire from="(1670,1560)" to="(1670,1700)"/>
    <wire from="(1670,1560)" to="(1780,1560)"/>
    <wire from="(1670,930)" to="(1670,1150)"/>
    <wire from="(1670,930)" to="(2050,930)"/>
    <wire from="(1680,1390)" to="(1680,1460)"/>
    <wire from="(1690,1390)" to="(1690,1470)"/>
    <wire from="(1700,1390)" to="(1700,1480)"/>
    <wire from="(1700,1570)" to="(1700,1730)"/>
    <wire from="(1700,1570)" to="(1790,1570)"/>
    <wire from="(1700,940)" to="(1700,1180)"/>
    <wire from="(1700,940)" to="(2060,940)"/>
    <wire from="(1710,1390)" to="(1710,1490)"/>
    <wire from="(1720,1390)" to="(1720,1500)"/>
    <wire from="(1730,1390)" to="(1730,1510)"/>
    <wire from="(1730,1580)" to="(1730,1700)"/>
    <wire from="(1730,1580)" to="(1800,1580)"/>
    <wire from="(1730,950)" to="(1730,1150)"/>
    <wire from="(1730,950)" to="(2070,950)"/>
    <wire from="(1740,1390)" to="(1740,1520)"/>
    <wire from="(1750,1390)" to="(1750,1530)"/>
    <wire from="(1760,1390)" to="(1760,1540)"/>
    <wire from="(1760,1590)" to="(1760,1730)"/>
    <wire from="(1760,1590)" to="(1810,1590)"/>
    <wire from="(1760,960)" to="(1760,1180)"/>
    <wire from="(1760,960)" to="(2080,960)"/>
    <wire from="(1770,1390)" to="(1770,1550)"/>
    <wire from="(1780,1340)" to="(1780,1350)"/>
    <wire from="(1780,1390)" to="(1780,1560)"/>
    <wire from="(1790,1390)" to="(1790,1570)"/>
    <wire from="(1790,1600)" to="(1790,1700)"/>
    <wire from="(1790,1600)" to="(1820,1600)"/>
    <wire from="(1790,970)" to="(1790,1150)"/>
    <wire from="(1790,970)" to="(2090,970)"/>
    <wire from="(1800,1390)" to="(1800,1580)"/>
    <wire from="(1810,1390)" to="(1810,1590)"/>
    <wire from="(1820,1390)" to="(1820,1600)"/>
    <wire from="(1820,1610)" to="(1820,1730)"/>
    <wire from="(1820,1610)" to="(1830,1610)"/>
    <wire from="(1820,980)" to="(1820,1180)"/>
    <wire from="(1820,980)" to="(2100,980)"/>
    <wire from="(1830,1390)" to="(1830,1610)"/>
    <wire from="(1840,1390)" to="(1840,1690)"/>
    <wire from="(1840,1690)" to="(1850,1690)"/>
    <wire from="(1850,1390)" to="(1850,1680)"/>
    <wire from="(1850,1680)" to="(1880,1680)"/>
    <wire from="(1850,1690)" to="(1850,1700)"/>
    <wire from="(1850,990)" to="(1850,1150)"/>
    <wire from="(1850,990)" to="(2110,990)"/>
    <wire from="(1860,1390)" to="(1860,1670)"/>
    <wire from="(1860,1670)" to="(1910,1670)"/>
    <wire from="(1870,1390)" to="(1870,1660)"/>
    <wire from="(1870,1660)" to="(1940,1660)"/>
    <wire from="(1880,1000)" to="(1880,1180)"/>
    <wire from="(1880,1000)" to="(2120,1000)"/>
    <wire from="(1880,1390)" to="(1880,1650)"/>
    <wire from="(1880,1650)" to="(1970,1650)"/>
    <wire from="(1880,1680)" to="(1880,1730)"/>
    <wire from="(1890,1390)" to="(1890,1640)"/>
    <wire from="(1890,1640)" to="(2000,1640)"/>
    <wire from="(1900,1390)" to="(1900,1630)"/>
    <wire from="(1900,1630)" to="(2030,1630)"/>
    <wire from="(1910,1010)" to="(1910,1150)"/>
    <wire from="(1910,1010)" to="(2130,1010)"/>
    <wire from="(1910,1390)" to="(1910,1620)"/>
    <wire from="(1910,1620)" to="(2060,1620)"/>
    <wire from="(1910,1670)" to="(1910,1700)"/>
    <wire from="(1920,1390)" to="(1920,1610)"/>
    <wire from="(1920,1610)" to="(2090,1610)"/>
    <wire from="(1930,1390)" to="(1930,1600)"/>
    <wire from="(1930,1600)" to="(2120,1600)"/>
    <wire from="(1930,530)" to="(1930,560)"/>
    <wire from="(1930,580)" to="(1930,810)"/>
    <wire from="(1930,810)" to="(2280,810)"/>
    <wire from="(1940,1020)" to="(1940,1180)"/>
    <wire from="(1940,1020)" to="(2140,1020)"/>
    <wire from="(1940,1660)" to="(1940,1730)"/>
    <wire from="(1940,580)" to="(1940,820)"/>
    <wire from="(1940,820)" to="(2290,820)"/>
    <wire from="(1950,580)" to="(1950,830)"/>
    <wire from="(1950,830)" to="(2300,830)"/>
    <wire from="(1960,580)" to="(1960,840)"/>
    <wire from="(1960,840)" to="(2310,840)"/>
    <wire from="(1970,1030)" to="(1970,1150)"/>
    <wire from="(1970,1030)" to="(2150,1030)"/>
    <wire from="(1970,1650)" to="(1970,1700)"/>
    <wire from="(1970,580)" to="(1970,850)"/>
    <wire from="(1970,850)" to="(2320,850)"/>
    <wire from="(1980,580)" to="(1980,860)"/>
    <wire from="(1980,860)" to="(2330,860)"/>
    <wire from="(1990,580)" to="(1990,870)"/>
    <wire from="(1990,870)" to="(2340,870)"/>
    <wire from="(2000,1040)" to="(2000,1180)"/>
    <wire from="(2000,1040)" to="(2160,1040)"/>
    <wire from="(2000,1640)" to="(2000,1730)"/>
    <wire from="(2000,580)" to="(2000,880)"/>
    <wire from="(2000,880)" to="(2350,880)"/>
    <wire from="(2010,580)" to="(2010,890)"/>
    <wire from="(2010,890)" to="(2360,890)"/>
    <wire from="(2020,580)" to="(2020,900)"/>
    <wire from="(2020,900)" to="(2370,900)"/>
    <wire from="(2030,1050)" to="(2030,1150)"/>
    <wire from="(2030,1050)" to="(2170,1050)"/>
    <wire from="(2030,1630)" to="(2030,1700)"/>
    <wire from="(2030,580)" to="(2030,910)"/>
    <wire from="(2030,910)" to="(2380,910)"/>
    <wire from="(2040,580)" to="(2040,920)"/>
    <wire from="(2040,920)" to="(2390,920)"/>
    <wire from="(2050,580)" to="(2050,930)"/>
    <wire from="(2050,930)" to="(2400,930)"/>
    <wire from="(2060,1060)" to="(2060,1180)"/>
    <wire from="(2060,1060)" to="(2180,1060)"/>
    <wire from="(2060,1620)" to="(2060,1730)"/>
    <wire from="(2060,580)" to="(2060,940)"/>
    <wire from="(2060,940)" to="(2410,940)"/>
    <wire from="(2070,580)" to="(2070,950)"/>
    <wire from="(2070,950)" to="(2420,950)"/>
    <wire from="(2080,580)" to="(2080,960)"/>
    <wire from="(2080,960)" to="(2430,960)"/>
    <wire from="(2090,1070)" to="(2090,1150)"/>
    <wire from="(2090,1070)" to="(2190,1070)"/>
    <wire from="(2090,1610)" to="(2090,1700)"/>
    <wire from="(2090,530)" to="(2090,540)"/>
    <wire from="(2090,580)" to="(2090,970)"/>
    <wire from="(2090,970)" to="(2440,970)"/>
    <wire from="(2100,580)" to="(2100,980)"/>
    <wire from="(2100,980)" to="(2450,980)"/>
    <wire from="(2110,580)" to="(2110,990)"/>
    <wire from="(2110,990)" to="(2460,990)"/>
    <wire from="(2120,1000)" to="(2470,1000)"/>
    <wire from="(2120,1080)" to="(2120,1180)"/>
    <wire from="(2120,1080)" to="(2200,1080)"/>
    <wire from="(2120,1600)" to="(2120,1730)"/>
    <wire from="(2120,580)" to="(2120,1000)"/>
    <wire from="(2130,1010)" to="(2480,1010)"/>
    <wire from="(2130,580)" to="(2130,1010)"/>
    <wire from="(2140,1020)" to="(2490,1020)"/>
    <wire from="(2140,580)" to="(2140,1020)"/>
    <wire from="(2150,1030)" to="(2500,1030)"/>
    <wire from="(2150,1090)" to="(2150,1150)"/>
    <wire from="(2150,1090)" to="(2210,1090)"/>
    <wire from="(2150,580)" to="(2150,1030)"/>
    <wire from="(2160,1040)" to="(2510,1040)"/>
    <wire from="(2160,580)" to="(2160,1040)"/>
    <wire from="(2170,1050)" to="(2520,1050)"/>
    <wire from="(2170,580)" to="(2170,1050)"/>
    <wire from="(2180,1060)" to="(2530,1060)"/>
    <wire from="(2180,1100)" to="(2180,1180)"/>
    <wire from="(2180,1100)" to="(2220,1100)"/>
    <wire from="(2180,580)" to="(2180,1060)"/>
    <wire from="(2190,1070)" to="(2540,1070)"/>
    <wire from="(2190,580)" to="(2190,1070)"/>
    <wire from="(2200,1080)" to="(2550,1080)"/>
    <wire from="(2200,580)" to="(2200,1080)"/>
    <wire from="(2210,1090)" to="(2560,1090)"/>
    <wire from="(2210,1110)" to="(2210,1150)"/>
    <wire from="(2210,1110)" to="(2230,1110)"/>
    <wire from="(2210,580)" to="(2210,1090)"/>
    <wire from="(2220,1100)" to="(2570,1100)"/>
    <wire from="(2220,1690)" to="(2220,1730)"/>
    <wire from="(2220,1690)" to="(2850,1690)"/>
    <wire from="(2220,580)" to="(2220,1100)"/>
    <wire from="(2230,1110)" to="(2580,1110)"/>
    <wire from="(2230,580)" to="(2230,1110)"/>
    <wire from="(2240,1120)" to="(2240,1180)"/>
    <wire from="(2240,1120)" to="(2590,1120)"/>
    <wire from="(2240,1680)" to="(2240,1700)"/>
    <wire from="(2240,1680)" to="(2860,1680)"/>
    <wire from="(2240,580)" to="(2240,1120)"/>
    <wire from="(2260,1670)" to="(2260,1730)"/>
    <wire from="(2260,1670)" to="(2870,1670)"/>
    <wire from="(2280,1660)" to="(2280,1700)"/>
    <wire from="(2280,1660)" to="(2880,1660)"/>
    <wire from="(2280,530)" to="(2280,560)"/>
    <wire from="(2280,580)" to="(2280,810)"/>
    <wire from="(2290,580)" to="(2290,820)"/>
    <wire from="(2300,1650)" to="(2300,1730)"/>
    <wire from="(2300,1650)" to="(2890,1650)"/>
    <wire from="(2300,580)" to="(2300,830)"/>
    <wire from="(2310,580)" to="(2310,840)"/>
    <wire from="(2320,1640)" to="(2320,1700)"/>
    <wire from="(2320,1640)" to="(2900,1640)"/>
    <wire from="(2320,580)" to="(2320,850)"/>
    <wire from="(2330,580)" to="(2330,860)"/>
    <wire from="(2340,1630)" to="(2340,1730)"/>
    <wire from="(2340,1630)" to="(2910,1630)"/>
    <wire from="(2340,580)" to="(2340,870)"/>
    <wire from="(2350,580)" to="(2350,880)"/>
    <wire from="(2360,1620)" to="(2360,1700)"/>
    <wire from="(2360,1620)" to="(2920,1620)"/>
    <wire from="(2360,580)" to="(2360,890)"/>
    <wire from="(2370,580)" to="(2370,900)"/>
    <wire from="(2380,1610)" to="(2380,1730)"/>
    <wire from="(2380,1610)" to="(2930,1610)"/>
    <wire from="(2380,580)" to="(2380,910)"/>
    <wire from="(2390,580)" to="(2390,920)"/>
    <wire from="(2400,1600)" to="(2400,1700)"/>
    <wire from="(2400,1600)" to="(2940,1600)"/>
    <wire from="(2400,580)" to="(2400,930)"/>
    <wire from="(2410,580)" to="(2410,940)"/>
    <wire from="(2420,1590)" to="(2420,1730)"/>
    <wire from="(2420,1590)" to="(2950,1590)"/>
    <wire from="(2420,580)" to="(2420,950)"/>
    <wire from="(2430,580)" to="(2430,960)"/>
    <wire from="(2440,530)" to="(2440,540)"/>
    <wire from="(2440,580)" to="(2440,970)"/>
    <wire from="(2450,1580)" to="(2450,1700)"/>
    <wire from="(2450,1580)" to="(2960,1580)"/>
    <wire from="(2450,580)" to="(2450,980)"/>
    <wire from="(2460,580)" to="(2460,990)"/>
    <wire from="(2470,580)" to="(2470,1000)"/>
    <wire from="(2480,1570)" to="(2480,1730)"/>
    <wire from="(2480,1570)" to="(2970,1570)"/>
    <wire from="(2480,580)" to="(2480,1010)"/>
    <wire from="(2490,580)" to="(2490,1020)"/>
    <wire from="(2500,580)" to="(2500,1030)"/>
    <wire from="(2510,1560)" to="(2510,1700)"/>
    <wire from="(2510,1560)" to="(2980,1560)"/>
    <wire from="(2510,580)" to="(2510,1040)"/>
    <wire from="(2520,580)" to="(2520,1050)"/>
    <wire from="(2530,580)" to="(2530,1060)"/>
    <wire from="(2540,1550)" to="(2540,1730)"/>
    <wire from="(2540,1550)" to="(2990,1550)"/>
    <wire from="(2540,580)" to="(2540,1070)"/>
    <wire from="(2550,580)" to="(2550,1080)"/>
    <wire from="(2560,580)" to="(2560,1090)"/>
    <wire from="(2570,1540)" to="(2570,1700)"/>
    <wire from="(2570,1540)" to="(3000,1540)"/>
    <wire from="(2570,580)" to="(2570,1100)"/>
    <wire from="(2580,580)" to="(2580,1110)"/>
    <wire from="(2590,580)" to="(2590,1120)"/>
    <wire from="(2600,1530)" to="(2600,1730)"/>
    <wire from="(2600,1530)" to="(3010,1530)"/>
    <wire from="(2630,1520)" to="(2630,1700)"/>
    <wire from="(2630,1520)" to="(3020,1520)"/>
    <wire from="(2660,1510)" to="(2660,1730)"/>
    <wire from="(2660,1510)" to="(3030,1510)"/>
    <wire from="(2690,1500)" to="(2690,1700)"/>
    <wire from="(2690,1500)" to="(3040,1500)"/>
    <wire from="(2720,1490)" to="(2720,1730)"/>
    <wire from="(2720,1490)" to="(3050,1490)"/>
    <wire from="(2750,1480)" to="(2750,1700)"/>
    <wire from="(2750,1480)" to="(3060,1480)"/>
    <wire from="(2780,1470)" to="(2780,1730)"/>
    <wire from="(2780,1470)" to="(3070,1470)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2810,1460)" to="(2810,1700)"/>
    <wire from="(2810,1460)" to="(3080,1460)"/>
    <wire from="(2840,1350)" to="(2840,1380)"/>
    <wire from="(2840,1450)" to="(2840,1730)"/>
    <wire from="(2840,1450)" to="(3090,1450)"/>
    <wire from="(2850,1400)" to="(2850,1690)"/>
    <wire from="(2860,1400)" to="(2860,1680)"/>
    <wire from="(2870,1400)" to="(2870,1670)"/>
    <wire from="(2870,1690)" to="(2870,1700)"/>
    <wire from="(2870,1690)" to="(3100,1690)"/>
    <wire from="(2880,1400)" to="(2880,1660)"/>
    <wire from="(2890,1400)" to="(2890,1650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,1400)" to="(2900,1640)"/>
    <wire from="(2900,1680)" to="(2900,1730)"/>
    <wire from="(2900,1680)" to="(3110,1680)"/>
    <wire from="(2910,1400)" to="(2910,1630)"/>
    <wire from="(2920,1400)" to="(2920,1620)"/>
    <wire from="(2930,1400)" to="(2930,1610)"/>
    <wire from="(2930,1670)" to="(2930,1700)"/>
    <wire from="(2930,1670)" to="(3120,1670)"/>
    <wire from="(2940,1400)" to="(2940,1600)"/>
    <wire from="(2950,1400)" to="(2950,1590)"/>
    <wire from="(2960,1400)" to="(2960,1580)"/>
    <wire from="(2960,1660)" to="(2960,1730)"/>
    <wire from="(2960,1660)" to="(3130,1660)"/>
    <wire from="(2970,1400)" to="(2970,1570)"/>
    <wire from="(2980,1400)" to="(2980,1560)"/>
    <wire from="(2990,1400)" to="(2990,1550)"/>
    <wire from="(2990,1650)" to="(2990,1700)"/>
    <wire from="(2990,1650)" to="(3140,1650)"/>
    <wire from="(300,1310)" to="(400,1310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,1350)" to="(3000,1360)"/>
    <wire from="(3000,1400)" to="(3000,1540)"/>
    <wire from="(3010,1400)" to="(3010,1530)"/>
    <wire from="(3020,1400)" to="(3020,1520)"/>
    <wire from="(3020,1640)" to="(3020,1730)"/>
    <wire from="(3020,1640)" to="(3150,1640)"/>
    <wire from="(3030,1400)" to="(3030,1510)"/>
    <wire from="(3040,1400)" to="(3040,1500)"/>
    <wire from="(3050,1400)" to="(3050,1490)"/>
    <wire from="(3060,1400)" to="(3060,1480)"/>
    <wire from="(3070,1400)" to="(3070,1470)"/>
    <wire from="(3080,1400)" to="(3080,1460)"/>
    <wire from="(3090,1400)" to="(3090,1450)"/>
    <wire from="(3100,1400)" to="(3100,1690)"/>
    <wire from="(3110,1400)" to="(3110,1680)"/>
    <wire from="(3120,1400)" to="(3120,1670)"/>
    <wire from="(3130,1400)" to="(3130,1660)"/>
    <wire from="(3140,1400)" to="(3140,1650)"/>
    <wire from="(3150,1400)" to="(3150,1640)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(370,1090)" to="(420,1090)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(370,1390)" to="(420,1390)"/>
    <wire from="(370,1490)" to="(420,1490)"/>
    <wire from="(370,1640)" to="(420,1640)"/>
    <wire from="(370,1740)" to="(420,1740)"/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(370,950)" to="(420,950)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(380,1430)" to="(390,1430)"/>
    <wire from="(380,1530)" to="(390,1530)"/>
    <wire from="(380,1680)" to="(390,1680)"/>
    <wire from="(380,1780)" to="(390,1780)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(390,1110)" to="(420,1110)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1410)" to="(390,1430)"/>
    <wire from="(390,1410)" to="(420,1410)"/>
    <wire from="(390,1510)" to="(390,1530)"/>
    <wire from="(390,1510)" to="(420,1510)"/>
    <wire from="(390,1660)" to="(390,1680)"/>
    <wire from="(390,1660)" to="(420,1660)"/>
    <wire from="(390,1760)" to="(390,1780)"/>
    <wire from="(390,1760)" to="(420,1760)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(400,1030)" to="(400,1130)"/>
    <wire from="(400,1030)" to="(590,1030)"/>
    <wire from="(400,1130)" to="(400,1230)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(400,1230)" to="(400,1310)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(400,1310)" to="(400,1430)"/>
    <wire from="(400,1430)" to="(400,1530)"/>
    <wire from="(400,1430)" to="(420,1430)"/>
    <wire from="(400,1530)" to="(400,1570)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(400,1570)" to="(400,1680)"/>
    <wire from="(400,1570)" to="(590,1570)"/>
    <wire from="(400,1680)" to="(400,1780)"/>
    <wire from="(400,1680)" to="(420,1680)"/>
    <wire from="(400,1780)" to="(420,1780)"/>
    <wire from="(400,890)" to="(400,990)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,1090)" to="(600,1090)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(560,1390)" to="(600,1390)"/>
    <wire from="(560,1490)" to="(600,1490)"/>
    <wire from="(560,1640)" to="(600,1640)"/>
    <wire from="(560,1740)" to="(600,1740)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,950)" to="(600,950)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(570,1430)" to="(580,1430)"/>
    <wire from="(570,1530)" to="(580,1530)"/>
    <wire from="(570,1680)" to="(580,1680)"/>
    <wire from="(570,1780)" to="(580,1780)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(580,1110)" to="(580,1130)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(580,1410)" to="(580,1430)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(580,1510)" to="(580,1530)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(580,1660)" to="(580,1680)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(580,1760)" to="(580,1780)"/>
    <wire from="(580,1760)" to="(600,1760)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(580,970)" to="(580,990)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(590,1030)" to="(590,1130)"/>
    <wire from="(590,1030)" to="(770,1030)"/>
    <wire from="(590,1130)" to="(590,1230)"/>
    <wire from="(590,1130)" to="(600,1130)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(590,1430)" to="(590,1530)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(590,1530)" to="(590,1570)"/>
    <wire from="(590,1530)" to="(600,1530)"/>
    <wire from="(590,1570)" to="(590,1680)"/>
    <wire from="(590,1570)" to="(770,1570)"/>
    <wire from="(590,1680)" to="(590,1780)"/>
    <wire from="(590,1680)" to="(600,1680)"/>
    <wire from="(590,1780)" to="(600,1780)"/>
    <wire from="(590,890)" to="(590,990)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(590,990)" to="(590,1030)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(740,1190)" to="(780,1190)"/>
    <wire from="(740,1390)" to="(780,1390)"/>
    <wire from="(740,1490)" to="(780,1490)"/>
    <wire from="(740,1640)" to="(780,1640)"/>
    <wire from="(740,1740)" to="(780,1740)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,950)" to="(780,950)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(750,1230)" to="(760,1230)"/>
    <wire from="(750,1430)" to="(760,1430)"/>
    <wire from="(750,1530)" to="(760,1530)"/>
    <wire from="(750,1680)" to="(760,1680)"/>
    <wire from="(750,1780)" to="(760,1780)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(760,1110)" to="(760,1130)"/>
    <wire from="(760,1110)" to="(780,1110)"/>
    <wire from="(760,1210)" to="(760,1230)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1410)" to="(760,1430)"/>
    <wire from="(760,1410)" to="(780,1410)"/>
    <wire from="(760,1510)" to="(760,1530)"/>
    <wire from="(760,1510)" to="(780,1510)"/>
    <wire from="(760,1660)" to="(760,1680)"/>
    <wire from="(760,1660)" to="(780,1660)"/>
    <wire from="(760,1760)" to="(760,1780)"/>
    <wire from="(760,1760)" to="(780,1760)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(760,970)" to="(760,990)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(770,1030)" to="(770,1130)"/>
    <wire from="(770,1030)" to="(950,1030)"/>
    <wire from="(770,1130)" to="(770,1230)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(770,1430)" to="(770,1530)"/>
    <wire from="(770,1430)" to="(780,1430)"/>
    <wire from="(770,1530)" to="(770,1570)"/>
    <wire from="(770,1530)" to="(780,1530)"/>
    <wire from="(770,1570)" to="(770,1680)"/>
    <wire from="(770,1570)" to="(950,1570)"/>
    <wire from="(770,1680)" to="(770,1780)"/>
    <wire from="(770,1680)" to="(780,1680)"/>
    <wire from="(770,1780)" to="(780,1780)"/>
    <wire from="(770,890)" to="(770,990)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,990)" to="(770,1030)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1090)" to="(850,1090)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(920,1190)" to="(960,1190)"/>
    <wire from="(920,1390)" to="(960,1390)"/>
    <wire from="(920,1490)" to="(960,1490)"/>
    <wire from="(920,1640)" to="(960,1640)"/>
    <wire from="(920,1740)" to="(960,1740)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,950)" to="(960,950)"/>
    <wire from="(930,1130)" to="(940,1130)"/>
    <wire from="(930,1230)" to="(940,1230)"/>
    <wire from="(930,1430)" to="(940,1430)"/>
    <wire from="(930,1530)" to="(940,1530)"/>
    <wire from="(930,1680)" to="(940,1680)"/>
    <wire from="(930,1780)" to="(940,1780)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(940,1110)" to="(940,1130)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(940,1210)" to="(940,1230)"/>
    <wire from="(940,1210)" to="(960,1210)"/>
    <wire from="(940,1410)" to="(940,1430)"/>
    <wire from="(940,1410)" to="(960,1410)"/>
    <wire from="(940,1510)" to="(940,1530)"/>
    <wire from="(940,1510)" to="(960,1510)"/>
    <wire from="(940,1660)" to="(940,1680)"/>
    <wire from="(940,1660)" to="(960,1660)"/>
    <wire from="(940,1760)" to="(940,1780)"/>
    <wire from="(940,1760)" to="(960,1760)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(940,970)" to="(940,990)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(950,1030)" to="(950,1130)"/>
    <wire from="(950,1130)" to="(950,1230)"/>
    <wire from="(950,1130)" to="(960,1130)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(950,1430)" to="(950,1530)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(950,1530)" to="(950,1570)"/>
    <wire from="(950,1530)" to="(960,1530)"/>
    <wire from="(950,1570)" to="(950,1680)"/>
    <wire from="(950,1680)" to="(950,1780)"/>
    <wire from="(950,1680)" to="(960,1680)"/>
    <wire from="(950,1780)" to="(960,1780)"/>
    <wire from="(950,890)" to="(950,990)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(950,990)" to="(950,1030)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
