<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2340,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Writeindex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3050,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3210,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1490)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1390)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1490)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1640)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1740)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1740)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1490)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1640)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1740)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2490,920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2850,920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3210,920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1820,1190)" to="(1820,1530)"/>
    <wire from="(1820,1190)" to="(2330,1190)"/>
    <wire from="(1840,1200)" to="(1840,1560)"/>
    <wire from="(1840,1200)" to="(2340,1200)"/>
    <wire from="(1860,1210)" to="(1860,1530)"/>
    <wire from="(1860,1210)" to="(2350,1210)"/>
    <wire from="(1880,1220)" to="(1880,1560)"/>
    <wire from="(1880,1220)" to="(2360,1220)"/>
    <wire from="(1900,1230)" to="(1900,1530)"/>
    <wire from="(1900,1230)" to="(2370,1230)"/>
    <wire from="(1920,1240)" to="(1920,1560)"/>
    <wire from="(1920,1240)" to="(2380,1240)"/>
    <wire from="(1940,1250)" to="(1940,1530)"/>
    <wire from="(1940,1250)" to="(2390,1250)"/>
    <wire from="(1960,1260)" to="(1960,1560)"/>
    <wire from="(1960,1260)" to="(2400,1260)"/>
    <wire from="(1980,1270)" to="(1980,1530)"/>
    <wire from="(1980,1270)" to="(2410,1270)"/>
    <wire from="(2000,1280)" to="(2000,1560)"/>
    <wire from="(2000,1280)" to="(2420,1280)"/>
    <wire from="(2020,1290)" to="(2020,1530)"/>
    <wire from="(2020,1290)" to="(2430,1290)"/>
    <wire from="(2040,1300)" to="(2040,1560)"/>
    <wire from="(2040,1300)" to="(2440,1300)"/>
    <wire from="(2070,1310)" to="(2070,1530)"/>
    <wire from="(2070,1310)" to="(2450,1310)"/>
    <wire from="(2100,1320)" to="(2100,1560)"/>
    <wire from="(2100,1320)" to="(2460,1320)"/>
    <wire from="(2130,1330)" to="(2130,1530)"/>
    <wire from="(2130,1330)" to="(2470,1330)"/>
    <wire from="(2160,1340)" to="(2160,1560)"/>
    <wire from="(2160,1340)" to="(2480,1340)"/>
    <wire from="(2190,1350)" to="(2190,1530)"/>
    <wire from="(2190,1350)" to="(2490,1350)"/>
    <wire from="(2220,1360)" to="(2220,1560)"/>
    <wire from="(2220,1360)" to="(2500,1360)"/>
    <wire from="(2250,1370)" to="(2250,1530)"/>
    <wire from="(2250,1370)" to="(2510,1370)"/>
    <wire from="(2280,1380)" to="(2280,1560)"/>
    <wire from="(2280,1380)" to="(2520,1380)"/>
    <wire from="(2310,1390)" to="(2310,1530)"/>
    <wire from="(2310,1390)" to="(2530,1390)"/>
    <wire from="(2330,1190)" to="(2690,1190)"/>
    <wire from="(2330,910)" to="(2330,940)"/>
    <wire from="(2330,960)" to="(2330,1190)"/>
    <wire from="(2340,1200)" to="(2700,1200)"/>
    <wire from="(2340,1400)" to="(2340,1560)"/>
    <wire from="(2340,1400)" to="(2540,1400)"/>
    <wire from="(2340,960)" to="(2340,1200)"/>
    <wire from="(2350,1210)" to="(2710,1210)"/>
    <wire from="(2350,960)" to="(2350,1210)"/>
    <wire from="(2360,1220)" to="(2720,1220)"/>
    <wire from="(2360,960)" to="(2360,1220)"/>
    <wire from="(2370,1230)" to="(2730,1230)"/>
    <wire from="(2370,1410)" to="(2370,1530)"/>
    <wire from="(2370,1410)" to="(2550,1410)"/>
    <wire from="(2370,960)" to="(2370,1230)"/>
    <wire from="(2380,1240)" to="(2740,1240)"/>
    <wire from="(2380,960)" to="(2380,1240)"/>
    <wire from="(2390,1250)" to="(2750,1250)"/>
    <wire from="(2390,960)" to="(2390,1250)"/>
    <wire from="(2400,1260)" to="(2760,1260)"/>
    <wire from="(2400,1420)" to="(2400,1560)"/>
    <wire from="(2400,1420)" to="(2560,1420)"/>
    <wire from="(2400,960)" to="(2400,1260)"/>
    <wire from="(2410,1270)" to="(2770,1270)"/>
    <wire from="(2410,960)" to="(2410,1270)"/>
    <wire from="(2420,1280)" to="(2780,1280)"/>
    <wire from="(2420,960)" to="(2420,1280)"/>
    <wire from="(2430,1290)" to="(2790,1290)"/>
    <wire from="(2430,1430)" to="(2430,1530)"/>
    <wire from="(2430,1430)" to="(2570,1430)"/>
    <wire from="(2430,960)" to="(2430,1290)"/>
    <wire from="(2440,1300)" to="(2800,1300)"/>
    <wire from="(2440,960)" to="(2440,1300)"/>
    <wire from="(2450,1310)" to="(2810,1310)"/>
    <wire from="(2450,960)" to="(2450,1310)"/>
    <wire from="(2460,1320)" to="(2820,1320)"/>
    <wire from="(2460,1440)" to="(2460,1560)"/>
    <wire from="(2460,1440)" to="(2580,1440)"/>
    <wire from="(2460,960)" to="(2460,1320)"/>
    <wire from="(2470,1330)" to="(2830,1330)"/>
    <wire from="(2470,960)" to="(2470,1330)"/>
    <wire from="(2480,1340)" to="(2840,1340)"/>
    <wire from="(2480,960)" to="(2480,1340)"/>
    <wire from="(2490,1350)" to="(2850,1350)"/>
    <wire from="(2490,1450)" to="(2490,1530)"/>
    <wire from="(2490,1450)" to="(2590,1450)"/>
    <wire from="(2490,910)" to="(2490,920)"/>
    <wire from="(2490,960)" to="(2490,1350)"/>
    <wire from="(2500,1360)" to="(2860,1360)"/>
    <wire from="(2500,960)" to="(2500,1360)"/>
    <wire from="(2510,1370)" to="(2870,1370)"/>
    <wire from="(2510,960)" to="(2510,1370)"/>
    <wire from="(2520,1380)" to="(2880,1380)"/>
    <wire from="(2520,1460)" to="(2520,1560)"/>
    <wire from="(2520,1460)" to="(2600,1460)"/>
    <wire from="(2520,960)" to="(2520,1380)"/>
    <wire from="(2530,1390)" to="(2890,1390)"/>
    <wire from="(2530,960)" to="(2530,1390)"/>
    <wire from="(2540,1400)" to="(2900,1400)"/>
    <wire from="(2540,960)" to="(2540,1400)"/>
    <wire from="(2550,1410)" to="(2910,1410)"/>
    <wire from="(2550,1470)" to="(2550,1530)"/>
    <wire from="(2550,1470)" to="(2610,1470)"/>
    <wire from="(2550,960)" to="(2550,1410)"/>
    <wire from="(2560,1420)" to="(2920,1420)"/>
    <wire from="(2560,960)" to="(2560,1420)"/>
    <wire from="(2570,1430)" to="(2930,1430)"/>
    <wire from="(2570,960)" to="(2570,1430)"/>
    <wire from="(2580,1440)" to="(2940,1440)"/>
    <wire from="(2580,1480)" to="(2580,1560)"/>
    <wire from="(2580,1480)" to="(2620,1480)"/>
    <wire from="(2580,960)" to="(2580,1440)"/>
    <wire from="(2590,1450)" to="(2950,1450)"/>
    <wire from="(2590,960)" to="(2590,1450)"/>
    <wire from="(2600,1460)" to="(2960,1460)"/>
    <wire from="(2600,960)" to="(2600,1460)"/>
    <wire from="(2610,1470)" to="(2970,1470)"/>
    <wire from="(2610,1490)" to="(2610,1530)"/>
    <wire from="(2610,1490)" to="(2630,1490)"/>
    <wire from="(2610,960)" to="(2610,1470)"/>
    <wire from="(2620,1480)" to="(2980,1480)"/>
    <wire from="(2620,960)" to="(2620,1480)"/>
    <wire from="(2630,1490)" to="(2990,1490)"/>
    <wire from="(2630,960)" to="(2630,1490)"/>
    <wire from="(2640,1500)" to="(2640,1560)"/>
    <wire from="(2640,1500)" to="(3000,1500)"/>
    <wire from="(2640,960)" to="(2640,1500)"/>
    <wire from="(2690,1190)" to="(3050,1190)"/>
    <wire from="(2690,910)" to="(2690,940)"/>
    <wire from="(2690,960)" to="(2690,1190)"/>
    <wire from="(2700,1200)" to="(3060,1200)"/>
    <wire from="(2700,960)" to="(2700,1200)"/>
    <wire from="(2710,1210)" to="(3070,1210)"/>
    <wire from="(2710,960)" to="(2710,1210)"/>
    <wire from="(2720,1220)" to="(3080,1220)"/>
    <wire from="(2720,960)" to="(2720,1220)"/>
    <wire from="(2730,1230)" to="(3090,1230)"/>
    <wire from="(2730,960)" to="(2730,1230)"/>
    <wire from="(2740,1240)" to="(3100,1240)"/>
    <wire from="(2740,960)" to="(2740,1240)"/>
    <wire from="(2750,1250)" to="(3110,1250)"/>
    <wire from="(2750,960)" to="(2750,1250)"/>
    <wire from="(2760,1260)" to="(3120,1260)"/>
    <wire from="(2760,960)" to="(2760,1260)"/>
    <wire from="(2770,1270)" to="(3130,1270)"/>
    <wire from="(2770,960)" to="(2770,1270)"/>
    <wire from="(2780,1280)" to="(3140,1280)"/>
    <wire from="(2780,960)" to="(2780,1280)"/>
    <wire from="(2790,1290)" to="(3150,1290)"/>
    <wire from="(2790,960)" to="(2790,1290)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,1300)" to="(3160,1300)"/>
    <wire from="(2800,960)" to="(2800,1300)"/>
    <wire from="(2810,1310)" to="(3170,1310)"/>
    <wire from="(2810,960)" to="(2810,1310)"/>
    <wire from="(2820,1320)" to="(3180,1320)"/>
    <wire from="(2820,960)" to="(2820,1320)"/>
    <wire from="(2830,1330)" to="(3190,1330)"/>
    <wire from="(2830,960)" to="(2830,1330)"/>
    <wire from="(2840,1340)" to="(3200,1340)"/>
    <wire from="(2840,960)" to="(2840,1340)"/>
    <wire from="(2850,1350)" to="(3210,1350)"/>
    <wire from="(2850,960)" to="(2850,1350)"/>
    <wire from="(2860,1360)" to="(3220,1360)"/>
    <wire from="(2860,960)" to="(2860,1360)"/>
    <wire from="(2870,1370)" to="(3230,1370)"/>
    <wire from="(2870,960)" to="(2870,1370)"/>
    <wire from="(2880,1380)" to="(3240,1380)"/>
    <wire from="(2880,960)" to="(2880,1380)"/>
    <wire from="(2890,1390)" to="(3250,1390)"/>
    <wire from="(2890,960)" to="(2890,1390)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,1400)" to="(3260,1400)"/>
    <wire from="(2900,960)" to="(2900,1400)"/>
    <wire from="(2910,1410)" to="(3270,1410)"/>
    <wire from="(2910,960)" to="(2910,1410)"/>
    <wire from="(2920,1420)" to="(3280,1420)"/>
    <wire from="(2920,960)" to="(2920,1420)"/>
    <wire from="(2930,1430)" to="(3290,1430)"/>
    <wire from="(2930,960)" to="(2930,1430)"/>
    <wire from="(2940,1440)" to="(3300,1440)"/>
    <wire from="(2940,960)" to="(2940,1440)"/>
    <wire from="(2950,1450)" to="(3310,1450)"/>
    <wire from="(2950,960)" to="(2950,1450)"/>
    <wire from="(2960,1460)" to="(3320,1460)"/>
    <wire from="(2960,960)" to="(2960,1460)"/>
    <wire from="(2970,1470)" to="(3330,1470)"/>
    <wire from="(2970,960)" to="(2970,1470)"/>
    <wire from="(2980,1480)" to="(3340,1480)"/>
    <wire from="(2980,960)" to="(2980,1480)"/>
    <wire from="(2990,1490)" to="(3350,1490)"/>
    <wire from="(2990,960)" to="(2990,1490)"/>
    <wire from="(300,1310)" to="(400,1310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,1500)" to="(3360,1500)"/>
    <wire from="(3000,960)" to="(3000,1500)"/>
    <wire from="(3050,910)" to="(3050,940)"/>
    <wire from="(3050,960)" to="(3050,1190)"/>
    <wire from="(3060,960)" to="(3060,1200)"/>
    <wire from="(3070,960)" to="(3070,1210)"/>
    <wire from="(3080,960)" to="(3080,1220)"/>
    <wire from="(3090,960)" to="(3090,1230)"/>
    <wire from="(3100,960)" to="(3100,1240)"/>
    <wire from="(3110,960)" to="(3110,1250)"/>
    <wire from="(3120,960)" to="(3120,1260)"/>
    <wire from="(3130,960)" to="(3130,1270)"/>
    <wire from="(3140,960)" to="(3140,1280)"/>
    <wire from="(3150,960)" to="(3150,1290)"/>
    <wire from="(3160,960)" to="(3160,1300)"/>
    <wire from="(3170,960)" to="(3170,1310)"/>
    <wire from="(3180,960)" to="(3180,1320)"/>
    <wire from="(3190,960)" to="(3190,1330)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3200,960)" to="(3200,1340)"/>
    <wire from="(3210,910)" to="(3210,920)"/>
    <wire from="(3210,960)" to="(3210,1350)"/>
    <wire from="(3220,960)" to="(3220,1360)"/>
    <wire from="(3230,960)" to="(3230,1370)"/>
    <wire from="(3240,960)" to="(3240,1380)"/>
    <wire from="(3250,960)" to="(3250,1390)"/>
    <wire from="(3260,960)" to="(3260,1400)"/>
    <wire from="(3270,960)" to="(3270,1410)"/>
    <wire from="(3280,960)" to="(3280,1420)"/>
    <wire from="(3290,960)" to="(3290,1430)"/>
    <wire from="(3300,960)" to="(3300,1440)"/>
    <wire from="(3310,960)" to="(3310,1450)"/>
    <wire from="(3320,960)" to="(3320,1460)"/>
    <wire from="(3330,960)" to="(3330,1470)"/>
    <wire from="(3340,960)" to="(3340,1480)"/>
    <wire from="(3350,960)" to="(3350,1490)"/>
    <wire from="(3360,960)" to="(3360,1500)"/>
    <wire from="(400,1030)" to="(400,1130)"/>
    <wire from="(400,1030)" to="(570,1030)"/>
    <wire from="(400,1130)" to="(400,1230)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(400,1230)" to="(400,1310)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(400,1310)" to="(400,1430)"/>
    <wire from="(400,1430)" to="(400,1530)"/>
    <wire from="(400,1430)" to="(420,1430)"/>
    <wire from="(400,1530)" to="(400,1570)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(400,1570)" to="(400,1680)"/>
    <wire from="(400,1570)" to="(570,1570)"/>
    <wire from="(400,1680)" to="(400,1780)"/>
    <wire from="(400,1680)" to="(420,1680)"/>
    <wire from="(400,1780)" to="(420,1780)"/>
    <wire from="(400,890)" to="(400,990)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1030)" to="(570,1130)"/>
    <wire from="(570,1030)" to="(730,1030)"/>
    <wire from="(570,1130)" to="(570,1230)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(570,1430)" to="(570,1530)"/>
    <wire from="(570,1430)" to="(580,1430)"/>
    <wire from="(570,1530)" to="(570,1570)"/>
    <wire from="(570,1530)" to="(580,1530)"/>
    <wire from="(570,1570)" to="(570,1680)"/>
    <wire from="(570,1570)" to="(730,1570)"/>
    <wire from="(570,1680)" to="(570,1780)"/>
    <wire from="(570,1680)" to="(580,1680)"/>
    <wire from="(570,1780)" to="(580,1780)"/>
    <wire from="(570,890)" to="(570,990)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(570,990)" to="(570,1030)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(640,1190)" to="(650,1190)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1030)" to="(730,1140)"/>
    <wire from="(730,1030)" to="(890,1030)"/>
    <wire from="(730,1140)" to="(730,1240)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(730,1430)" to="(730,1530)"/>
    <wire from="(730,1430)" to="(740,1430)"/>
    <wire from="(730,1530)" to="(730,1570)"/>
    <wire from="(730,1530)" to="(740,1530)"/>
    <wire from="(730,1570)" to="(730,1680)"/>
    <wire from="(730,1570)" to="(890,1570)"/>
    <wire from="(730,1680)" to="(730,1780)"/>
    <wire from="(730,1680)" to="(740,1680)"/>
    <wire from="(730,1780)" to="(740,1780)"/>
    <wire from="(730,890)" to="(730,990)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(730,990)" to="(730,1030)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(890,1030)" to="(890,1140)"/>
    <wire from="(890,1140)" to="(890,1240)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(890,1430)" to="(890,1530)"/>
    <wire from="(890,1430)" to="(900,1430)"/>
    <wire from="(890,1530)" to="(890,1570)"/>
    <wire from="(890,1530)" to="(900,1530)"/>
    <wire from="(890,1570)" to="(890,1680)"/>
    <wire from="(890,1680)" to="(890,1780)"/>
    <wire from="(890,1680)" to="(900,1680)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(890,890)" to="(890,990)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(890,990)" to="(890,1030)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
